.tag {
  border-radius: 3px;
  background-image: linear-gradient(-90deg, rgba(255, 253, 223, 0) 40%, #FFFABB 98%);
  padding: 6px 20px;
  list-style: none;
  color: #222;
  font-family: 'roboto_monoregular';
  font-size: 14px;
  display: inline-block;
  width: 25%;
  a {
    color: #222;
    border: 0;
  }
  span {
    opacity: 0.4;
  }
}