.tags {
  ul {
    padding: 20px 0;
    margin: 20px 0;
    li {
      border-radius: 3px;
      background-image: linear-gradient(-90deg, rgba(255, 253, 223, 0) 40%, #FFFABB 98%);
      padding: 6px 20px;
      list-style: none;
      display: inline-block;
      width: 25%;
      a {
        font-size: 14px;
        color: #222;
        border: 0;
        font-family: 'roboto_monoregular';
      }
      span {
        opacity: 0.4;
      }
    }
  }
}