.header-wrap {
  width: 100%;
  background: #fff;
  // box-shadow: 0 8px 24px rgba(0,0,0,0.04);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}

.header {
  height: 90px;
  line-height: 90px;
  padding: 0 40px;
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  &.mobile-header {
    height: 70px;
    line-height: 70px;
    .logo {
      margin: 20px auto 0 auto;
    }
  }
  .menu {
    width: 32vw;
    li {
      list-style: none;
      margin-right: 28px;
      font-size: 15px;
      color: #888;
      &:last-child {
        margin:0;
      }
      &.active {
        color: #222;
        a {
          font-family: 'roboto_monoregular';
          border-bottom: 1px solid #222;
          color: #222;
          padding-bottom: 2px;
        }
      }
      &:hover {
        a {
          color: #222;
        }
      }
      a {
        color: #888;
        font-family: 'roboto_monolight';
        border: 0;
      }
    }
    &.mobile-menu {
      .menu-icon {
        position: fixed;
        bottom: 20px;
        right: 5%;
        width: 44px;
        height: 44px;
        background: #fff;
        border-radius: .25em;
        box-shadow: 0 3px 10px rgba(0,0,0,.08);
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        z-index: 2;
        span {
          position: absolute;
          display: block;
          width: 20px;
          height: 2px;
          background: #222;
          top: 50%;
          margin-top: -1px;
          left: 50%;
          margin-left: -10px;
          transition: background .3s;
          &::before, &::after {
            content: '';
            position: absolute;
            left: 0;
            background: inherit;
            width: 100%;
            height: 100%;
            transform: translateZ(0);
            backface-visibility: hidden;
            transition: transform .3s,background 0s;
          }
          &::before {
            top: -6px;
            transform: rotate(0);
          }
          &::after {
            bottom: -6px;
            transform: rotate(0);
          }
        }
      }
      .menu-items {
        ul {
          position: fixed;
          width: 90%;
          max-width: 400px;
          right: 5%;
          bottom: 20px;
          border-radius: .25em;
          box-shadow: 0 3px 10px rgba(0,0,0,.08);
          background: #fff;
          visibility: hidden;
          overflow: hidden;
          z-index: 1;
          backface-visibility: hidden;
          transform: scale(0);
          transform-origin: 100% 100%;
          transition: transform .3s,visibility 0s .3s;
          li {
            width: 100%;
            text-align: left;
            margin: 0;
            backface-visibility: hidden;
            a {
              display: block;
              padding: 1.6em;
              border-bottom: 1px solid #eff2f6;
            }
          }
        }
      }
    }
    &.show {
      .menu-items {
        display: block;
        ul {
          visibility: visible;
          transform: scale(1);
          transition: transform .3s,visibility 0s 0s;
          li:nth-child(1) {
            animation: slide-in .2s;
          }
          li:nth-child(2) {
            animation: slide-in .3s;
          }
          li:nth-child(3) {
            animation: slide-in .4s;
          }
          li:nth-child(4) {
            animation: slide-in .5s;
          }
          li:nth-child(5) {
            animation: slide-in .6s;
          }
        }
      }
      .menu-icon{
        box-shadow: none;
        span {
          background: transparent;
          &::before, &::after {
            background: #222;
          }
          &::before {
            top: 0;
            transform: rotate(135deg);
          }
          &::after {
            bottom: 0;
            transform: rotate(225deg);
          }
        }
      }
    }
  }
  .logo {
    display: inline-flex;
    border: 0;
  }
  img {
    height: 36px;
  }
  img, ul, li {
    margin: 0;
  }
}

@media only screen and (max-width: 1120px) {
  .header-wrap {
    position: relative;
    .header {
      .menu {
        width: 0;
      }
    }
  }
}

@keyframes slide-in {
  0% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}