.header-wrap {
  width: 100%;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,0.04);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}

.header {
  height: 90px;
  line-height: 90px;
  padding: 0 40px;
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  &.mobile-header {
    height: 70px;
    line-height: 70px;
    .logo {
      width: 132px;
    }
  }
  .menu {
    width: 30vw;
    li {
      list-style: none;
      margin-right: 20px;
      font-family: 'robotobold';
      &:last-child {
        margin:0;
      }
    }
    &.mobile-menu {
      text-align: right;
      font-family: 'robotobold';
      .menu-items {
        position: fixed;
        display: none;
        width: 100vw;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 998;
        background: rgba(0,0,0,0.3);
      }
      ul {
        max-width: 80vw;
        width: 320px;
        height: 100vh;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
        li {
          width: 100%;
          text-align: center;
          margin: 0;
        }
      }
    }
    &.show {
      .menu-items {
        display: block;
      }
    }
  }
  .logo {
    display: inline-flex;
  }
  img {
    height: 36px;
  }
  img, ul, li {
    margin: 0;
  }
}